This font was created by “MINOXX_” with the software “Fontstruct” (https://fontstruct.com)
Fontstruct is copyright ©2021 Rob Meek


UNDERTALE Battle Font, the UNDERTALE font for the battle text!
2021 - MINOXX_  /  Made w/ Fontstruct(tm)
UNDERTALE is TM and (c) tobyfox. 
____________________________________________________________________________________________________________________________

LEGAL NOTICE:
In using this font you must comply with the licensing terms described in the
file “license.txt” included with this archive.
If you redistribute the font file in this archive, it must be accompanied by all
the other files from this archive, including this one.
____________________________________________________________________________________________________________________________

MINOXX_'s YouTube channel:
https://www.youtube.com/c/MINOXXnsb

Deviantart:
https://www.deviantart.com/minoxxnsb​​

Discord server (fr):
https://discord.gg/rWtMM3EcbS​​